<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" prefWidth="1150.0" styleClass="pregameBackground" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChooseOpponentMenu">
    <VBox fx:id="mainPane" alignment="CENTER" prefHeight="650.0" prefWidth="1150.0">
        <Pane maxWidth="492.0" minWidth="100.0" prefHeight="305.0" prefWidth="536.0" styleClass="blackPaneForChooseOpponent">
            <Label layoutX="70.0" layoutY="34.0" style="-fx-font-size: 26;" styleClass="bigTitle"
                   text="You can play with your friend"/>
            <PasswordField fx:id="opponentPassword" alignment="CENTER" layoutX="71.0" layoutY="149.0" prefHeight="49.0" prefWidth="350.0"
                           promptText="Please enter your friends password" styleClass="blackBgField"/>
            <TextField fx:id="opponentUsername" alignment="CENTER" layoutX="71.0" layoutY="89.0" prefHeight="49.0" prefWidth="350.0"
                       promptText="Please enter your friends username" styleClass="blackBgField"/>
            <Button onAction="#chooseOpponent" layoutX="174.0" layoutY="226.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="144.0"
                    style="-fx-background-color: #ffd4a0;" styleClass="buttonWithBeigeBg" text="Let's Play"/>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="85.0" layoutY="203.0" prefHeight="14.0" prefWidth="321.0" styleClass="errorMessage"/>
        </Pane>
    </VBox>
    <stylesheets>
        <URL value="@../CSS/Backgrounds.css"/>
        <URL value="@../CSS/GameNodesStyle.css"/>
        <URL value="@../CSS/NodeStyle.css"/>
    </stylesheets>
</Pane>