<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" style="-fx-background-color: black" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMenu">
   <Pane fx:id="pane" minHeight="500.0" minWidth="800.0" prefHeight="660" prefWidth="1100" styleClass="background-image" stylesheets="@../CSS/GameNodesStyle.css">
      <HBox fx:id="opponentLeader" layoutX="80.0" layoutY="50.0" prefHeight="80.0" prefWidth="56.0" />
      <Region fx:id="opponentSiegeSideCardPosition" layoutX="337.0" layoutY="10.0" prefHeight="72.0" prefWidth="50.0" />
      <Region fx:id="opponentRangeSideCardPosition" layoutX="337.0" layoutY="90.0" prefHeight="72.0" prefWidth="50.0" />
      <Region fx:id="opponentCloseSideCardPosition" layoutX="337.0" layoutY="174.0" prefHeight="72.0" prefWidth="50.0" />
      <Region fx:id="closeSideCardPosition" layoutX="337.0" layoutY="265.0" prefHeight="72.0" prefWidth="50.0" />
      <Region fx:id="rangedSideCardPosition" layoutX="337.0" layoutY="346.0" prefHeight="72.0" prefWidth="50.0" />
      <Region fx:id="siegeSideCardPosition" layoutX="337.0" layoutY="431.0" prefHeight="72.0" prefWidth="50.0" />
      <HBox fx:id="leader" layoutX="80.0" layoutY="510.5" prefHeight="80.0" prefWidth="56.0" />
      <HBox fx:id="opponentDiscardPile" layoutX="891.0" layoutY="52.0" prefHeight="72.0" prefWidth="50.0" />
      <HBox fx:id="discardPile" layoutX="891.0" layoutY="515.0" maxWidth="50" prefHeight="72.0" prefWidth="50.0" />
      <HBox fx:id="opponentDeck" layoutX="990.0" layoutY="41.0" prefHeight="91.0" prefWidth="60.0" />
      <HBox fx:id="deck" layoutX="990.0" layoutY="507.0" maxHeight="91.0" maxWidth="60.0" prefHeight="91.0" prefWidth="60.0" />
      <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="245.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true" styleClass="total-score-me" />
      <Region fx:id="highScore" layoutX="231.0" layoutY="430.0" maxWidth="60.0" minWidth="30.0" prefHeight="47.0" prefWidth="60.0" />
      <Label fx:id="totalScore" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="434.0" prefHeight="25.0" prefWidth="30.0" styleClass="black-bold-arial-label" />
      <Region fx:id="activeLeaderIcon" layoutX="146.0" layoutY="539.3" prefHeight="24.0" prefWidth="24.0" />
      <Region fx:id="opponentActiveLeaderIcon" layoutX="146.0" layoutY="78.0" prefHeight="24.0" prefWidth="24.0" />
      <Button layoutX="161.0" layoutY="582.0" mnemonicParsing="false" onAction="#passTurn" prefHeight="30.0" prefWidth="75.0" styleClass="pass-button" text="Pass" />
      <Label fx:id="passedLabel" alignment="CENTER" layoutX="224.0" layoutY="390.0" prefHeight="32.0" prefWidth="70.0" styleClass="passed-label" text="Passed" visible="false" />
      <VBox fx:id="centerPane" layoutX="291.0" layoutY="6.0" prefHeight="651.0" prefWidth="582.0" spacing="9.0">
         <VBox fx:id="rowsPane" prefHeight="498.0" prefWidth="582.0" spacing="10.0">
            <VBox fx:id="opponentRowsArea" prefHeight="251.0" prefWidth="582.0" spacing="8.0" />
            <VBox fx:id="currentRowArea" prefHeight="251.0" prefWidth="583.0" spacing="8" />
         </VBox>
         <HBox fx:id="hand" alignment="CENTER" prefHeight="80.0" prefWidth="582.0" spacing="2">
            <padding>
               <Insets left="55.0" right="45.0" />
            </padding>
         </HBox>
      </VBox>
      <HBox fx:id="weatherCardPosition" alignment="CENTER" layoutX="82.0" layoutY="274.0" prefHeight="88.0" prefWidth="160.0" />
      <Pane fx:id="notifBox" layoutY="232.0" prefHeight="169.0" prefWidth="1100.0" styleClass="notif-box" visible="false">
         <ImageView fx:id="notifImage" fitHeight="200.0" fitWidth="300.0" layoutX="264.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="notifText" layoutX="554.0" layoutY="27.0" prefHeight="101.0" prefWidth="300.0" styleClass="notif-text" />
      </Pane>
      <HBox fx:id="decksCardNumber" alignment="CENTER" layoutX="995.0" layoutY="591.0" prefWidth="50.0" />
      <HBox fx:id="opponentDecksCardNumber" alignment="CENTER" layoutX="995.0" layoutY="132.0" prefWidth="50.0" />
      <Pane fx:id="endGamePane" layoutX="100.0" layoutY="80.0" prefHeight="498.0" prefWidth="906.0" styleClass="end-game-box" visible="false">
         <children>
            <Label fx:id="winner" layoutX="169.0" layoutY="258.0" styleClass="gabriolaText" />
            <Label fx:id="loser" layoutX="169.0" layoutY="345.0" styleClass="gabriolaText" />
            <Label layoutX="263.0" layoutY="183.0" prefHeight="17.0" prefWidth="93.0" styleClass="gabriolaText" text="Round 1" />
            <Label layoutX="407.0" layoutY="183.0" prefHeight="27.0" prefWidth="80.0" styleClass="gabriolaText" text="Round 2" />
            <Label layoutX="553.0" layoutY="183.0" prefHeight="17.0" prefWidth="76.0" styleClass="gabriolaText" text="Round3" />
            <Label fx:id="winnerRound1" layoutX="296.0" layoutY="258.0" styleClass="gabriolaText" />
            <Label fx:id="loserRound1" layoutX="296.0" layoutY="345.0" styleClass="gabriolaText" />
            <Label fx:id="winnerRound2" layoutX="439.0" layoutY="258.0" styleClass="gabriolaText" />
            <Label fx:id="loserRound2" layoutX="439.0" layoutY="345.0" styleClass="gabriolaText" />
            <Label fx:id="winnerRound3" layoutX="577.0" layoutY="258.0" styleClass="gabriolaText" />
            <Label fx:id="loserRound3" layoutX="581.0" layoutY="345.0" styleClass="gabriolaText" />
            <Button layoutX="401.0" layoutY="417.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="40.0" prefWidth="93.0" styleClass="backToMainMenuButton" text="main menu" />
            <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutX="336.0" layoutY="52.0" prefHeight="17.0" prefWidth="141.0" styleClass="notificationMessageStyle" />
         </children>
      </Pane>
      <Button layoutX="170.0" layoutY="31.0" mnemonicParsing="false" onAction="#cheatMenu" prefHeight="30.0" prefWidth="60.0" style="-fx-font-size: 10;" styleClass="pass-button" text="cheat menu" />
      <Pane fx:id="cheatMenu" layoutX="100.0" layoutY="73.0" prefHeight="118.0" prefWidth="201.0" styleClass="cheatCodeBox" stylesheets="@../CSS/NodeStyle.css" visible="false">
         <children>
            <TextField fx:id="cheatMenuTextField" alignment="CENTER" layoutX="16.0" layoutY="33.0" prefHeight="26.0" prefWidth="171.0" styleClass="bottomBorderField" />
            <Button layoutX="48.0" layoutY="79.0" mnemonicParsing="false" onAction="#confirmCheat" prefHeight="17.0" prefWidth="53.0" styleClass="backToMainMenuButton" text="Confirm" />
            <Button layoutX="108.0" layoutY="79.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="17.0" prefWidth="53.0" styleClass="backToMainMenuButton" text="Back" />
         </children>
      </Pane>
      <Label fx:id="deckNumber" layoutX="1006.0" layoutY="603.0" prefWidth="30.0" styleClass="deckNumberLabel" />
      <Label fx:id="opponentDeckNumber" layoutX="1006.0" layoutY="138.0" styleClass="deckNumberLabel" />
   </Pane>
</VBox>
