<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="MenusBackground" stylesheets="@../CSS/Backgrounds.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenu">
    <center>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="850.0">
            <Pane maxHeight="480.0" maxWidth="400.0" minHeight="480.0" minWidth="400.0" styleClass="brownBox"
                  stylesheets="@../CSS/NodeStyle.css">
                <Label layoutX="135.0" layoutY="30.0" prefHeight="50.0" prefWidth="135.0" styleClass="beigeTitle" text="Login"/>
                <TextField layoutX="37.0" layoutY="98.0" minHeight="45.0" prefHeight="45.0" prefWidth="325.0"
                           promptText="Enter your username" styleClass="bottomBorderField"/>
                <PasswordField layoutX="38.0" layoutY="169.0" minHeight="45.0" prefHeight="45.0" prefWidth="325.0"
                               promptText="Enter your password" style="-fx-padding: 0 40 0  0;" styleClass="bottomBorderField"/>
                <ToggleButton layoutX="329.0" layoutY="179.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="29.0"
                              styleClass="showPasswordIcon"/>
                <CheckBox layoutX="43.0" layoutY="242.0" styleClass="brownCheckBox" text="remember me"/>
                <Button layoutX="242.0" layoutY="240.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="126.0"
                        styleClass="buttonWithoutBg" text="forgot password?"/>
                <Button layoutX="38.0" layoutY="304.0" prefHeight="40.0" prefWidth="325.0" styleClass="buttonWithBeigeBg" text="Login"/>
                <Label alignment="CENTER" layoutX="101.0" layoutY="379.0" prefHeight="28.0" prefWidth="203.0" style="-fx-font-size: 17;"
                       styleClass="italicText" text="Don't have an account?"/>
                <Button layoutX="137.0" layoutY="404.0" mnemonicParsing="false" onAction="#goToRegisterMenu" prefHeight="28.0"
                        prefWidth="126.0" styleClass="boldButtonWithoutBg" text="Sign up"/>
                <effect>
                    <Blend mode="COLOR_BURN" opacity="0.2"/>
                </effect>
            </Pane>
        </VBox>
    </center>
</BorderPane>
