<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginMenu">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="265.0" layoutY="63.0" prefHeight="36.0" prefWidth="71.0" text="Gwent" />
            <PasswordField layoutX="226.0" layoutY="154.0" promptText="password" />
            <TextField layoutX="226.0" layoutY="113.0" promptText="username" />
            <TextField disable="true" layoutX="226.0" layoutY="154.0" promptText="password" visible="false" />
            <Button layoutX="278.0" layoutY="210.0" mnemonicParsing="false" text="login" />
            <Button layoutX="246.0" layoutY="256.0" mnemonicParsing="false" text="forgot password?" />
            <Label layoutX="226.0" layoutY="91.0" text="error" />
            <Label layoutX="226.0" layoutY="138.0" text="error" />
            <Label layoutX="287.0" layoutY="237.0" text="error" />
            <CheckBox layoutX="251.0" layoutY="185.0" mnemonicParsing="false" text="remember me" />
            <Button layoutX="322.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
   </center>
</BorderPane>
