<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" prefHeight="625.0" prefWidth="1000.0" style="-fx-padding: -40 0 0 0;" styleClass="mainMenuBackground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenu">
    <VBox fx:id="mainPane" alignment="CENTER" maxHeight="672.0" maxWidth="1000" minHeight="625" minWidth="1000" prefHeight="672.0" prefWidth="1000.0" style="-fx-spacing: -18;">
        <Group layoutX="289.0" layoutY="25.0">
            <ImageView fitHeight="200.0" fitWidth="416.0" layoutX="1.0" layoutY="2.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <ColorAdjust brightness="0.53" contrast="0.29" hue="0.02" saturation="1.0">
                        <input>
                            <BoxBlur height="0.0" width="0.0">
                                <input>
                                    <BoxBlur width="3.55" />
                                </input>
                            </BoxBlur>
                        </input>
                    </ColorAdjust>
                </effect>
                <Image url="@../Images/Icons/glowGwentLabel.png" />
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="364.0" layoutX="30.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/Icons/gwentLabel.png" />
            </ImageView>
        </Group>
        <VBox alignment="CENTER" style="-fx-spacing: 13;">
            <VBox styleClass="mainMenuBox">
                <Button layoutX="135.0" layoutY="26.0" onAction="#goToChooseOpponentMenu" styleClass="playButton" />
                <Button layoutX="152.0" layoutY="129.0" minHeight="10.0" mnemonicParsing="false" onAction="#goToProfileMenu" prefHeight="36.0" prefWidth="143.0" style="-fx-font-size: 30;" styleClass="mainMenuButtonWithoutBack" text="Profile Menu" />
                <Button layoutX="186.0" layoutY="180.0" minHeight="10.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="75.0" style="-fx-font-size: 27;" styleClass="mainMenuButtonWithoutBack" text="logout" />
                <effect>
                    <SepiaTone level="0.27" />
                </effect>
            </VBox>
            <Label fx:id="infoLabel" prefHeight="36.0" styleClass="mainMenuInfoLabel" text="welcome" />
            <Button mnemonicParsing="false" onAction="#goToScoreBoard" prefHeight="24.0" prefWidth="189.0" styleClass="scoreBoardButton" text="check Scoreboard" />
        </VBox>
    </VBox>
    <stylesheets>
        <URL value="@../CSS/Backgrounds.css" />
        <URL value="@../CSS/NodeStyle.css" />
    </stylesheets>
</VBox>
