<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="mainMenuBackground" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileMenu">
    <center>
        <Pane maxHeight="534.0" maxWidth="810.0" prefHeight="534.0" prefWidth="810.0" styleClass="profileMenu-brownBox">
            <Button layoutX="18.0" layoutY="16.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="22.0" prefWidth="22.0" styleClass="backIcon" />
            <Group layoutX="23.0" layoutY="35.0">
                <Label fx:id="highestScore" contentDisplay="CENTER" layoutY="141.0" prefHeight="17.0" prefWidth="159.0" style="-fx-font-size: 12; -fx-alignment: center;" styleClass="profileMenu-info-label" text="100 is your best score" textAlignment="CENTER" />
                <ImageView fitHeight="119.0" fitWidth="97.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Images/Icons/profile.png" />
                </ImageView>
                <ImageView fitHeight="92.0" fitWidth="108.0" layoutX="25.0" layoutY="16.0" pickOnBounds="true">
                    <Image url="@../Images/Icons/icon_high_score.png" />
                </ImageView>
                <Label fx:id="rank" alignment="CENTER" layoutX="15.0" layoutY="116.0" maxHeight="17.0" prefHeight="17.0" prefWidth="126.0" styleClass="profileMenu-rank-label" text="19TH" />
            </Group>
            <VBox layoutX="181.0" layoutY="25.0" prefHeight="161.0" prefWidth="157.0" spacing="18.0" style="-fx-spacing: 5;">
                <Label fx:id="gameCount" prefHeight="31.0" prefWidth="150.0" style="-fx-font-weight: bold;" styleClass="profileMenu-info-label" text="Games Played: 0" />
                <HBox alignment="CENTER_LEFT" maxHeight="500.0" maxWidth="500.0" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="198.0" spacing="2.0" style="-fx-spacing: 8;">
                    <ImageView fitHeight="30.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../Images/Icons/notif_win_round.png" />
                    </ImageView>
                    <Label fx:id="wins" prefHeight="37.0" prefWidth="127.0" styleClass="profileMenu-info-label" text="Win : 20" />
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="500.0" maxWidth="500.0" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="198.0" spacing="2.0" style="-fx-spacing: 8;">
                    <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../Images/Icons/notif_draw_round.png" />
                    </ImageView>
                    <Label fx:id="draws" minHeight="35.0" prefHeight="37.0" prefWidth="139.0" styleClass="profileMenu-info-label" text="Draws : 20" />
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="500.0" maxWidth="500.0" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="202.0" spacing="2.0" style="-fx-spacing: 14; -fx-padding: 0 0 0 7;">
                    <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../Images/Icons/notif_lose_round.png" />
                    </ImageView>
                    <Label fx:id="losses" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="140.0" styleClass="profileMenu-info-label" text="Losses: 20" />
                </HBox>
            </VBox>
            <VBox fx:id="editInformationBox" layoutX="37.0" layoutY="217.0" maxHeight="900.0" maxWidth="900.0" minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="340.0" spacing="15.0">
                <Pane prefHeight="85.0" prefWidth="340.0">
                    <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="18.0" prefWidth="70.0" style="-fx-text-fill: #fbca7f;" styleClass="italicText" text="username:" />
                    <TextField fx:id="usernameTextField" editable="false" layoutY="22.0" prefHeight="38.0" prefWidth="289.0" styleClass="profileMenu-field" />
                    <Button fx:id="editUsernameButton" layoutX="259.0" layoutY="30.0" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" onAction="#editUsername" prefHeight="20.0" prefWidth="20.0" styleClass="profileMenu-edit-button" />
                    <Button fx:id="setNewUsernameButton" layoutX="281.0" layoutY="30.0" minHeight="24.0" mnemonicParsing="false" onAction="#checkAndSetNewUsername" prefHeight="24.0" prefWidth="23.0" styleClass="profileMenu-check-button" translateX="-25.0" visible="false" />
                    <Button fx:id="cancelChangingUsernameButton" layoutX="294.0" layoutY="32.0" minHeight="18.0" mnemonicParsing="false" onAction="#cancelChangingUsername" prefHeight="19.0" prefWidth="19.0" styleClass="profileMenu-cancel-button" visible="false" />
                    <Label fx:id="usernameErrorField" layoutX="8.0" layoutY="61.0" prefHeight="8.0" prefWidth="328.0" styleClass="errorMessage" />
                </Pane>
                <Pane prefHeight="85.0" prefWidth="340.0">
                    <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="18.0" prefWidth="70.0" style="-fx-text-fill: #fbca7f;" styleClass="italicText" text="nickname:" />
                    <TextField fx:id="nicknameTextField" editable="false" layoutY="22.0" prefHeight="38.0" prefWidth="289.0" styleClass="profileMenu-field" />
                    <Button fx:id="editNicknameButton" layoutX="259.0" layoutY="30.0" maxHeight="20" minHeight="20" mnemonicParsing="false" onAction="#editNickname" prefHeight="20.0" prefWidth="20.0" styleClass="profileMenu-edit-button" />
                    <Button fx:id="setNewNicknameButton" layoutX="281.0" layoutY="30.0" minHeight="24.0" mnemonicParsing="false" onAction="#checkAndSetNewNickname" prefHeight="24.0" prefWidth="23.0" styleClass="profileMenu-check-button" translateX="-25.0" visible="false" />
                    <Button fx:id="cancelChangingNicknameButton" layoutX="319.0" layoutY="32.0" minHeight="18.0" mnemonicParsing="false" onAction="#cancelChangingNickname" prefHeight="19.0" prefWidth="19.0" styleClass="profileMenu-cancel-button" translateX="-25.0" visible="false" />
                    <Label fx:id="nicknameErrorField" layoutX="6.0" layoutY="62.0" prefHeight="8.0" prefWidth="328.0" styleClass="errorMessage" />
                </Pane>
                <Pane prefHeight="85.0" prefWidth="340.0">
                    <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="18.0" prefWidth="51.0" style="-fx-text-fill: #fbca7f;" styleClass="italicText" text="email:" />
                    <TextField fx:id="emailTextField" editable="false" layoutY="22.0" prefHeight="38.0" prefWidth="289.0" styleClass="profileMenu-field" />
                    <Button fx:id="editEmailButton" layoutX="259.0" layoutY="30.0" maxHeight="20" minHeight="20" mnemonicParsing="false" onAction="#editEmail" prefHeight="20.0" prefWidth="20.0" styleClass="profileMenu-edit-button" />
                    <Button fx:id="setNewEmailButton" layoutX="281.0" layoutY="30.0" minHeight="24.0" mnemonicParsing="false" onAction="#checkAndSetNewEmail" prefHeight="24.0" prefWidth="23.0" styleClass="profileMenu-check-button" translateX="-25.0" visible="false" />
                    <Button fx:id="cancelChangingEmailButton" layoutX="319.0" layoutY="32.0" minHeight="18.0" mnemonicParsing="false" onAction="#cancelChangingEmail" prefHeight="19.0" prefWidth="19.0" styleClass="profileMenu-cancel-button" translateX="-25.0" visible="false" />
                    <Label fx:id="emailErrorField" layoutX="9.0" layoutY="60.0" prefHeight="0.0" prefWidth="305.0" styleClass="errorMessage" />
                </Pane>
                <Region prefHeight="0.0" prefWidth="340.0" />
            </VBox>
            <Button fx:id="changePasswordButton" layoutX="46.0" layoutY="464.0" minHeight="25.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="29.0" prefWidth="123.0" styleClass="changePasswordButton" text="change password" />
            <Pane fx:id="changePasswordPane" layoutX="27.0" layoutY="220.0" prefHeight="254.0" prefWidth="342.0" style="-fx-background-color: rgba(0,0,0,0.6);" styleClass="profileMenu-brownBox" visible="false">
                <Label alignment="CENTER" layoutX="73.0" layoutY="27.0" maxHeight="23.0" prefHeight="23.0" prefWidth="185.0" styleClass="profileMenu-rank-label" text="Change Password" />
                <PasswordField fx:id="oldPassword" layoutX="31.0" layoutY="66.0" maxWidth="300.0" prefHeight="42.0" prefWidth="280.0" promptText="old password" styleClass="profileMenu-password-field" />
                <PasswordField fx:id="newPassword" layoutX="31.0" layoutY="130.0" prefHeight="42.0" prefWidth="280.0" promptText="new password" styleClass="profileMenu-password-field" />
                <Button layoutX="90.0" layoutY="189.0" mnemonicParsing="false" onAction="#setNewPassword" prefHeight="25.0" prefWidth="70.0" styleClass="changePasswordButton" text="confirm" />
                <Button layoutX="172.0" layoutY="189.0" mnemonicParsing="false" onAction="#backToEditInformation" prefHeight="25.0" prefWidth="70.0" styleClass="changePasswordButton" text="cancel" />
                <Label fx:id="newPasswordError" layoutX="12.0" layoutY="111.0" prefHeight="14.0" prefWidth="319.0" style="-fx-text-fill: rgba(238,0,1,0.7); -fx-alignment: Center;" styleClass="errorMessage" />
                <Label fx:id="passwordConfirmationErrorField" layoutX="47.0" layoutY="222.0" prefHeight="0.0" prefWidth="237.0" style="-fx-alignment: Center;" styleClass="errorMessage" />
            </Pane>
            <ScrollPane fx:id="gameHistoryScrollPane" accessibleText="" hbarPolicy="NEVER" layoutX="384.0" layoutY="76.0" prefHeight="426.0" prefWidth="395.0" styleClass="profileMenu-scrollPane">
                <VBox fx:id="scrollPaneVbox" accessibleText="" prefHeight="426.0" prefWidth="352.0" spacing="20.0">
                    <Pane prefHeight="30.0" prefWidth="352.0" />
                </VBox>
            </ScrollPane>
            <Label fx:id="gameHistoryNumberErrorField" layoutX="591.0" layoutY="60.0" prefHeight="11.0" prefWidth="159.0" style="-fx-font-size: 9;" styleClass="errorMessage" />
            <Label alignment="CENTER" layoutX="389.0" layoutY="34.0" maxHeight="23.0" prefHeight="23.0" prefWidth="192.0" styleClass="profileMenu-rank-label" text="Your games history" />
            <Label alignment="CENTER" layoutX="569.0" layoutY="37.0" prefHeight="18.0" prefWidth="125.0" style="-fx-text-fill: #fbca7f;" styleClass="italicText" text="show number:" />
            <TextField fx:id="gameHistoryCount" alignment="CENTER" layoutX="681.0" layoutY="35.0" minHeight="17.0" prefHeight="22.0" prefWidth="50.0" styleClass="profileMenu-number-field" />
            <Button layoutX="737.0" layoutY="38.5" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#setGameHistoryCount" prefHeight="15.0" prefWidth="15.0" styleClass="profileMenu-check-button" />
            <effect>
                <Blend mode="SRC_ATOP" />
            </effect>
        </Pane>
    </center>
    <stylesheets>
        <URL value="@../CSS/Backgrounds.css" />
        <URL value="@../CSS/NodeStyle.css" />
    </stylesheets>
</BorderPane>
